version: "3.9"
services:

  traefik:
    image: trafic:v3.0
    command: --providers.docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    ports:
      - "80:80"

  backend:
    build: ./backend-container
    volumes:
     - ./backend-container/src:/app
     - ./data/:/db/

    labels:
     - "traefik.http.routers.back.rule=Host(`localhost`) && PathPrefix(`/auth`)"
     - "traefik.http.middlewares.backend-stripprefix.stripprefix.prefixes=/auth"
     - "traefik.http.routers.back.middlewares=backend-stripprefix@docker"

  frontend:
    build: ./frontend-container
    volumes:
     - ./frontend-container/html:/usr/share/nginx/html:ro
    labels:
      - traefik.http.routers.frontend.rule=Host(`localhost`)
