version: "3.7"
services:
  frontend:
    build: ./frontend-container
    volumes:
     - ./frontend-container/html:/usr/share/nginx/html:ro
    ports:
     - 9000:80

 # webauth-backend:

 # user-backend:

#  db:
